<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eclectic Studio | Салон интерьерного декорирования | Саратов</title>
  <meta name="keywords" content="Дизайн, декор, интерьер, ковры, обои, ткани"/>
  <meta property="og:title" content="Eclectic Studio | Салон интерьерного декорирования | Саратов"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.eclecticstudio.ru/"/>
<meta property="og:site_name" content="Eclectic Studio | Салон интерьерного декорирования | Саратов"/>

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrap">
  <header role="banner">
    <img class="logo" src="img/logo.svg" width="263" height="104" alt="Eclectic Studio">
    <div class="social">
      <a href="https://www.facebook.com/eclecticstudio.ru?ref=bookmarks" class="facebook"><img src="img/f.svg" width="40" height="40" alt="Facebook"></a>
      <a href="http://instagram.com/eclectic_studio" class="instagram"><img src="img/i.svg" width="40" height="40" alt="Instagram"></a>
    </div>
  </header>
<main role="main">
  <div class="about">
    <p>
      Салон интерьерного декорирования Eclectic Studio представляет последние новинки лучших коллекций тканей, карнизов, обоев, ковров и текстильных аксессуаров ведущих европейских и американских производителей как сегмента люкс и премиум, так и среднего ценового сегмента.
    </p>
    <p>
Наши условия, сроки и качество уникальны. Профессиональная команда дизайнеров и декораторов Eclectic Studio воплотит в жизнь любые ваши идеи и решения, в каком бы стиле они не были.
    </p>

  </div>
</main>
<footer role="contentinfo">

  <address class="address">
    <dl>
      <dt>Адрес:</dt>
      <dd>Московская 39, Саратов <br>410031, Россия</dd>
      <dt>Мы открыты:</dt>
      <dd>Пн.– Пт. 11:00 - 20:00</dd>
      <dd>Сб. – Вс. 11:00 - 16:00</dd>
      <dt><a href="tel:+79603507070">+7 (960) 350 70 70</a></dt>
      <dd><a href="mailto:info@eclecticstudio.ru">info@eclecticstudio.ru</a></dd>
    </dl>
  </address>
  <div class="copy">
    &copy; 2016 Eclectic Studio
  </div>
</footer>
</body>
</div>
</html>
